Thanks for downloading! If you enjoyed this model or found use for it, leave me a like or a nice comment!
___________________________________________________________________________________________________________

Low poly Stone Wall: This is a free model to be used in games or projects/renders. If you do intend on using it, shoot
me an email at rickey9.rb@gmail.com. I'd love to hear about it!

Model Specs:

Verts-16
Polys-14
Tris-28
Seamless/Tileable-Yes
UV Mapped-Yes
Game ready-Yes
Rigged-No
Texture maps-Diffuse, Normal, Specular

