[00:00.00]Artist: Loving Caliber
[00:05.00]Title: Insane

[00:10.00]I work in shadows
[00:12.00]No one ever sees me, sees me
[00:14.00]I'm losing every battle
[00:17.00]Can somebody save me, save me?
[00:20.00]I never know which way I'm supposed to go
[00:23.00]All I do is stare out my window
[00:25.00]I feel like just as a ghost that you walk right through
[00:28.00]I feel like a shadow
[00:30.00]I just wanna know
[00:32.00]Am I insane, insane?
[00:36.00]I just wanna know
[00:38.00]Am I insane, insane?
[00:41.00]I never know which way I'm supposed to go
[00:43.00]All I do is stare out the window
[00:46.00]I just wanna know
[00:51.00]Whoa, am I insane?
[00:54.00]I sit in silenece
[00:56.00]Nobody can hear me, hear me
[00:59.00]Not even when I'm crying
[01:02.00]I need someone to save me, save me
[01:04.00]I never know which road I'm supposed to take
[01:07.00]Every choice I make gives me headache
[01:09.00]I feel like just as a ghost that you walk right through
[01:12.00]I feel like a shadow
[01:15.00]I just wanna know
[01:17.00]Am I insane, insane?
[01:20.00]I just wanna know
[01:22.00]Am I insane, insane?
[01:25.00]I never know which way I'm supposed to go
[01:28.00]All I do is stare out the window
[01:30.00]I just wanna know
[01:35.00]Whoa, am I insane?
[01:40.00]Am I insane?
[01:45.00]Whoa, am I insane?
[01:51.00]Am I insane?
[02:02.00]I sit in silenece
[02:07.00]Nobody can see me, see me
[02:10.00]Nobody can see me, see me
[02:12.00]I wonder can you hear me, hear me?
[02:17.00]I just wanna know
[02:20.00]Am I insane, insane?
[02:22.00]I just wanna know
[02:25.00]Am I insane, insane?
[02:28.00]I never know which way I'm supposed to go
[02:30.00]All I do is stare out the window
[02:33.00]I just wanna know
[02:38.00]Am I insane?
[02:39.00]I just wanna know
[02:40.00]Am I insane, insane?
[02:43.00]I just wanna know
[02:46.00]Am I insane, insane?
[02:48.00]I never know which way I'm supposed to go
[02:51.00]All I do is stare out the window
[02:54.00]I just wanna know
[02:58.00]Whoa, Aa I insane?

